<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Politica Privacidad</title>
    
   <!-- Bootstrap core CSS -->
   <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

    <main class="container">

        <a href="index.html">Volver</a>

        <h1>Politica Privacidad</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque est voluptatem, doloribus sapiente quidem odit, et optio quae aliquid ex fugit iste iusto id qui repudiandae illo totam, reprehenderit alias.</p>
        <p>At, officia voluptate pariatur soluta minima sit tenetur unde quam harum error modi perferendis asperiores impedit veniam ullam fugit magnam libero sed fuga. Eos culpa odit error veritatis expedita quisquam.</p>
        <p>Possimus unde labore dicta vero voluptas reprehenderit ut rem! At suscipit recusandae voluptatem, obcaecati repudiandae illum id commodi. Sit odio magni tempora impedit vel accusantium ullam quod, doloribus suscipit alias?</p>
        <p>Earum totam mollitia alias fuga quam obcaecati consequatur quod, soluta, ea quis eius minus repudiandae laudantium nesciunt ipsa magnam? Magnam tempore saepe necessitatibus aperiam hic nulla illo minus est obcaecati.</p>
        <p>Unde quas libero alias eaque voluptates, est, in saepe blanditiis modi laborum porro nesciunt quos nobis iure cumque ad quae quibusdam rem aut atque totam minima iusto. Eos, tenetur nobis!</p>

    </main>

</body>
</html>